# (Optional) ONEAPI URL, default: http://oneapi.blockbeat.hk/v1
ONEAPI_BASE_URL=""
# (Optional) Claude will automatically call the haiku (claude-haiku-4-5-20251001) model to perform simple tasks
SAVING_MODEL=""
# (Optional) Claude will automatically call the sonnet (claude-sonnet-4-5-20250929) model to perform tasks
HEIGHT_MODEL=""
